[gd_scene load_steps=6 format=3 uid="uid://dmoulgo0rvuf5"]

[ext_resource type="Texture2D" uid="uid://ceq40e1qg2w3v" path="res://assets/textures/bg.png" id="1_k5bxv"]
[ext_resource type="Script" uid="uid://rxepaejv0eb2" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cfn8vs4bje0ob" path="res://scenes/player.tscn" id="2_t4dfy"]
[ext_resource type="PackedScene" uid="uid://bsjsuhq7mgx8t" path="res://scenes/enemy_spawner.tscn" id="3_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(52, 720)

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_k5bxv")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_t4dfy")]
position = Vector2(5, 13)

[node name="EnemySpawner" parent="." instance=ExtResource("3_lnu2h")]

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-150, 360)
shape = SubResource("RectangleShape2D_lbhrr")

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_death_zone_area_entered"]
