[gd_scene load_steps=4 format=3 uid="uid://egscsflm0yaf"]

[ext_resource type="FontFile" uid="uid://bv8ijm2111685" path="res://assets/font/Kenney Blocks.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cweotxuc3qdqd" path="res://scripts/hud.gd" id="1_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font = ExtResource("1_ahhtf")
font_size = 35

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 273.0
offset_bottom = 63.0
text = "Score: 9999"
label_settings = SubResource("LabelSettings_oo0fn")
