[gd_scene load_steps=6 format=3 uid="uid://cfn8vs4bje0ob"]

[ext_resource type="Script" uid="uid://dorwy0dfpf8uv" path="res://scripts/player.gd" id="1_g144j"]
[ext_resource type="Texture2D" uid="uid://d3onwb8elxxc6" path="res://assets/textures/player_ship.png" id="1_qjt3i"]
[ext_resource type="AudioStream" uid="uid://drh3huhwliww3" path="res://assets/audio/explode.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://brb58f3slgw3p" path="res://assets/audio/sfx_laser2.wav" id="4_dqkch"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhspm"]
radius = 19.0
height = 98.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_g144j")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qjt3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_vhspm")

[node name="RocketContainer" type="Node" parent="."]

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qhqgy")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")
